<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./src/style.css">
</head>
<body>
  <form name="formulario">
    <table class="tabla">
      <thead>
        <th></td>
        <th>Enero</td>
      </thead>

      <tr>
        <td>
          00h - 01h
        </td>
        <td>
          <select
            class="selector"
            name="selector_celda_00h_01h_enero"
            data-value="1"
            value="1"
          >
            <option value="1">P1</option>
            <option value="2">P2</option>
            <option value="3">P3</option>
          </select>
        </td>
      </tr>
    </table>
  </form>

  <!-- Importación del bundle de javascript -->
  <script src="./bundle.js"></script>
</body>
</html>